<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vistoria_SAEP.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <div id="UsuarioLogado" runat="server"></div>
    
    <form id="form1" runat="server">
        <asp:Button ID="ButtonSair" runat="server" Text="Sair" OnClick="ButtonSair_Click1" />
        <asp:Button ID="ButtonListaUsuarios" runat="server" Text="Lista de Usuarios" OnClick="ButtonListaUsuarios_Click" />
        <asp:Button ID="ButtonListaVistoria" runat="server" Text="Lista de Vistoria" OnClick="ButtonListaVistoria_Click" />


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderPrincipal" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
